{
  "name": "Dakodev Software Solutions",
  "short_name": "Dakodev",
  "description": "Expertos en desarrollo de software ERP a medida y landing pages de alto impacto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05080a",
  "theme_color": "#05080a",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
